<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Luke Broad</title>
</head>
<body>
    <header>
        <img class="logo" src="media/lukelogo.png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a class="signup" href="#"><button>Sign Up</button></a>
    </header>

<div class="page">
    <p>Welcome to...</p>
    <h1>Luke's Blog ⚽</h1>
</div>

</body>
</html>